#V3.24U
#C Preliminary North Atlantic Blue Shark SS3 model run 06
#_data_and_control_files: DATA.SS // CONTROL.SS
#_SS-V3.24U-fast;_08/29/2014;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2_Win64
1  #_N_Growth_Patterns
1 #_N_Morphs_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
#_Cond 0  #  N recruitment designs goes here if N_GP*nseas*area>1
#_Cond 0  #  placeholder for recruitment interaction request
#_Cond 1 1 1  # example recruitment design element for GP=1, seas=1, area=1
#
#_Cond 0 # N_movement_definitions goes here if N_areas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
0 #_Nblock_Patterns
#_Cond 0 #_blocks_per_pattern 
# begin and end years of blocks
#
0.5 #_fracfemale 
4 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
 #_Age_natmort_by gender x growthpattern
 0.3788 0.3041 0.2693 0.2493 0.2364 0.2274 0.2209 0.216 0.2123 0.2093 0.2069 0.2059 0.205 0.2043 0.2037 0.2032 0.2028
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_speciific_K; 4=not implemented
0 #_Growth_Age_for_L1
999 #_Growth_Age_for_L2 (999 to use as Linf)
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
3 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity by GP; 4=read age-fecundity by GP; 5=read fec and wt from wtatage.ss; 6=read length-maturity by GP
#_Age_Maturity by growth pattern for females
 0 0 0 0 0 0 0 0.5 1 1 1 1 1 1 1 1 1
0 #_First_Mature_Age
2 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
1 #_env/block/dev_adjust_method (1=standard; 2=logistic transform keeps in base parm bounds; 3=standard w/ no bound check)
#
#_growth_parms
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 5 100 62.2773 62.2773 0 1000 -3 0 0 0 0 0.5 0 0 # L_at_Amin_Fem_GP_1
 50 600 296 296 0 1000 -4 0 0 0 0 0.5 0 0 # L_at_Amax_Fem_GP_1
 0.01 0.65 0.155 0.155 0 0.2 -5 0 0 0 0 0.5 0 0 # VonBert_K_Fem_GP_1
 0.01 0.3 0.15 0.15 0 999 -2 0 0 0 0 0.5 0 0 # CV_young_Fem_GP_1
 0.01 0.3 0.12 0.12 0 0.8 -3 0 0 0 0 0.5 0 0 # CV_old_Fem_GP_1
 -3 3 3.18e-006 3.18e-006 0 0.8 -3 0 0 0 0 0.5 0 0 # Wtlen_1_Fem
 -3 5 3.13 3.13 0 0.8 -3 0 0 0 0 0.5 0 0 # Wtlen_2_Fem
 1 10 4.49482 4.49482 0 0.8 -3 0 0 0 0 0.5 0 0 # Mat50%_Fem
 -200 3 -104.212 -104.212 0 0.8 -3 0 0 0 0 0.5 0 0 # Mat_slope_Fem
 -3 50 39 39 0 0.8 -3 0 0 0 0 0.5 0 0 # Eggs_scalar_Fem
 -3 3 0 0 0 0.8 -3 0 0 0 0 0.5 0 0 # Eggs_exp_len_Fem
 -4 4 0 1 -1 99 -3 0 0 0 0 0.5 0 0 # RecrDist_GP_1
 -4 4 0 1 -1 99 -3 0 0 0 0 0.5 0 0 # RecrDist_Area_1
 -4 4 0 1 -1 99 -3 0 0 0 0 0.5 0 0 # RecrDist_Seas_1
 -4 4 0 1 -1 99 -3 0 0 0 0 0.5 0 0 # CohortGrowDev
#
#_Cond 0  #custom_MG-env_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-environ parameters
#
#_Cond 0  #custom_MG-block_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-block parameters
#_Cond No MG parm trends 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Cond -4 #_MGparm_Dev_Phase
#
#_Spawner-Recruitment
3 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
#_LO HI INIT PRIOR PR_type SD PHASE
 2.3 13.82 8.78555 7.04 0 1000 1 # SR_LN(R0)
 0.2 0.99 0.73 0.73 0 1000 -2 # SR_BH_steep
 0.2 1.9 0.4 0.4 0 1000 -4 # SR_sigmaR
 -5 5 0 0 0 2 -3 # SR_envlink
 -5 5 0 0 0 1 -4 # SR_R1_offset
 -5 5 0 0 0 -1 -4 # SR_autocorr
0 #_SR_env_link
0 #_SR_env_target_0=none;1=devs;_2=R0;_3=steepness
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1991 # first year of main recr_devs; early devs can preceed this era
2010 # last year of main recr_devs; forecast devs start in following year
3 #_recdev phase 
1 # (0/1) to read 13 advanced options
 1968 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 4 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1964.34 #_last_early_yr_nobias_adj_in_MPD
 1978.78 #_first_yr_fullbias_adj_in_MPD
 2010 #_last_yr_fullbias_adj_in_MPD
 2013.1 #_first_recent_yr_nobias_adj_in_MPD
 0.4654 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -15 #min rec_dev
 15 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#DisplayOnly -0.162122 # Early_InitAge_3
#DisplayOnly -0.134265 # Early_InitAge_2
#DisplayOnly 0.0418668 # Early_InitAge_1
#DisplayOnly 0.419024 # Early_RecrDev_1971
#DisplayOnly -0.0259855 # Early_RecrDev_1972
#DisplayOnly -0.192062 # Early_RecrDev_1973
#DisplayOnly -0.2161 # Early_RecrDev_1974
#DisplayOnly -0.111304 # Early_RecrDev_1975
#DisplayOnly 0.398879 # Early_RecrDev_1976
#DisplayOnly -0.0377146 # Early_RecrDev_1977
#DisplayOnly -0.277941 # Early_RecrDev_1978
#DisplayOnly -0.205388 # Early_RecrDev_1979
#DisplayOnly 0.199869 # Early_RecrDev_1980
#DisplayOnly -0.315765 # Early_RecrDev_1981
#DisplayOnly 0.0660773 # Early_RecrDev_1982
#DisplayOnly -0.368336 # Early_RecrDev_1983
#DisplayOnly -0.350226 # Early_RecrDev_1984
#DisplayOnly -0.744375 # Early_RecrDev_1985
#DisplayOnly -0.60456 # Early_RecrDev_1986
#DisplayOnly -0.571885 # Early_RecrDev_1987
#DisplayOnly -0.187838 # Early_RecrDev_1988
#DisplayOnly 0.280464 # Early_RecrDev_1989
#DisplayOnly 0.530752 # Early_RecrDev_1990
#DisplayOnly -0.213697 # Main_RecrDev_1991
#DisplayOnly -0.0734219 # Main_RecrDev_1992
#DisplayOnly -0.350974 # Main_RecrDev_1993
#DisplayOnly -0.030741 # Main_RecrDev_1994
#DisplayOnly -0.256443 # Main_RecrDev_1995
#DisplayOnly 0.00572831 # Main_RecrDev_1996
#DisplayOnly 0.353104 # Main_RecrDev_1997
#DisplayOnly 0.208256 # Main_RecrDev_1998
#DisplayOnly 0.140455 # Main_RecrDev_1999
#DisplayOnly 9.86776e-005 # Main_RecrDev_2000
#DisplayOnly -0.307927 # Main_RecrDev_2001
#DisplayOnly -0.235067 # Main_RecrDev_2002
#DisplayOnly -0.0898629 # Main_RecrDev_2003
#DisplayOnly -0.245063 # Main_RecrDev_2004
#DisplayOnly 0.109157 # Main_RecrDev_2005
#DisplayOnly 0.339108 # Main_RecrDev_2006
#DisplayOnly -0.0406026 # Main_RecrDev_2007
#DisplayOnly -0.159003 # Main_RecrDev_2008
#DisplayOnly 0.574234 # Main_RecrDev_2009
#DisplayOnly 0.272663 # Main_RecrDev_2010
#
#Fishing Mortality info 
0.2 # F ballpark for annual F (=Z-M) for specified year
-2010 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
4 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
5  # N iterations for tuning F in hybrid method (recommend 3 to 7)
#
#_initial_F_parms
#_LO HI INIT PRIOR PR_type SD PHASE
 0 1.9 0.0458128 0.384903 0 1000 1 # InitF_1F1
 0 1.9 0 0.384903 0 1000 -1 # InitF_2F2
 0 1.9 0 0.384903 0 1000 -1 # InitF_3F3
 0 1.9 0 0.384903 0 1000 -1 # InitF_4F4
 0 1.9 0 0.384903 0 1000 -1 # InitF_5F5
 0 1.9 0 0.384903 0 1000 -1 # InitF_6F6
 0 1.9 0 0.384903 0 1000 -1 # InitF_7F7
 0 1.9 0 0.384903 0 1000 -1 # InitF_8F8
 0 1.9 0 0.384903 0 1000 -1 # InitF_9F9
#
#_Q_setup
 # Q_type options:  <0=mirror, 0=float_nobiasadj, 1=float_biasadj, 2=parm_nobiasadj, 3=parm_w_random_dev, 4=parm_w_randwalk, 5=mean_unbiased_float_assign_to_parm
#_for_env-var:_enter_index_of_the_env-var_to_be_linked
#_Den-dep  env-var  extra_se  Q_type
 0 0 0 0 # 1 F1
 0 0 0 0 # 2 F2
 0 0 0 0 # 3 F3
 0 0 0 0 # 4 F4
 0 0 0 0 # 5 F5
 0 0 0 0 # 6 F6
 0 0 0 0 # 7 F7
 0 0 0 0 # 8 F8
 0 0 0 0 # 9 F9
 0 0 0 0 # 10 S1
 0 0 0 0 # 11 S2
 0 0 0 0 # 12 S3
 0 0 0 0 # 13 S4
 0 0 0 0 # 14 S5
 0 0 0 0 # 15 S6
 0 0 0 0 # 16 S7
 0 0 0 0 # 17 S8
 0 0 0 0 # 18 S9
 0 0 0 0 # 19 S10
#
#_Cond 0 #_If q has random component, then 0=read one parm for each fleet with random q; 1=read a parm for each year of index
#_Q_parms(if_any);Qunits_are_ln(q)
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 9 0 0 0 # 1 F1
 9 0 0 0 # 2 F2
 1 0 0 0 # 3 F3
 9 0 0 0 # 4 F4
 9 0 0 0 # 5 F5
 5 0 0 4 # 6 F6
 5 0 0 3 # 7 F7
 5 0 0 5 # 8 F8
 5 0 0 3 # 9 F9
 5 0 0 4 # 10 S1
 5 0 0 4 # 11 S2
 5 0 0 2 # 12 S3
 5 0 0 2 # 13 S4
 5 0 0 3 # 14 S5
 5 0 0 4 # 15 S6
 5 0 0 1 # 16 S7
 5 0 0 5 # 17 S8
 5 0 0 1 # 18 S9
 5 0 0 3 # 19 S10
#
#_age_selex_types
#_Pattern ___ Male Special
 11 0 0 0 # 1 F1
 11 0 0 0 # 2 F2
 11 0 0 0 # 3 F3
 11 0 0 0 # 4 F4
 11 0 0 0 # 5 F5
 11 0 0 0 # 6 F6
 11 0 0 0 # 7 F7
 11 0 0 0 # 8 F8
 11 0 0 0 # 9 F9
 11 0 0 0 # 10 S1
 11 0 0 0 # 11 S2
 11 0 0 0 # 12 S3
 11 0 0 0 # 13 S4
 11 0 0 0 # 14 S5
 11 0 0 0 # 15 S6
 11 0 0 0 # 16 S7
 11 0 0 0 # 17 S8
 11 0 0 0 # 18 S9
 11 0 0 0 # 19 S10
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 1 500 172.323 100 1 0.05 2 0 0 0 0 0 0 0 # SizeSel_1P_1_F1
 0 1 0.0290653 0.15 1 0.05 3 0 0 0 0 0 0 0 # SizeSel_1P_2_F1
 1 500 251.72 243 1 0.05 2 0 0 0 0 0 0 0 # SizeSel_1P_3_F1
 0 1 0.0977829 0.08 1 0.05 3 0 0 0 0 0 0 0 # SizeSel_1P_4_F1
 1 24 1 1 1 0.05 -88 0 0 0 0 0 0 0 # SizeSel_1P_5_F1
 0 1 0 0 1 0.05 -88 0 0 0 0 0 0 0 # SizeSel_1P_6_F1
 1 500 130.971 120 1 0.05 2 0 0 0 0 0 0 0 # SizeSel_2P_1_F2
 0 1 0.0784887 0.15 1 0.05 3 0 0 0 0 0 0 0 # SizeSel_2P_2_F2
 1 500 230.13 220 1 0.05 2 0 0 0 0 0 0 0 # SizeSel_2P_3_F2
 0 1 0.0570713 0.07 1 0.05 3 0 0 0 0 0 0 0 # SizeSel_2P_4_F2
 1 24 1 1 1 0.05 -88 0 0 0 0 0 0 0 # SizeSel_2P_5_F2
 0 1 0 0 1 0.05 -88 0 0 0 0 0 0 0 # SizeSel_2P_6_F2
 5 500 224.548 200 1 0.05 2 0 0 0 0 0 0 0 # SizeSel_3P_1_F3
 0.01 60 52.0758 25 1 0.05 3 0 0 0 0 0 0 0 # SizeSel_3P_2_F3
 1 500 108.564 110 1 0.05 2 0 0 0 0 0 0 0 # SizeSel_4P_1_F4
 0 1 0.131123 0.09 1 0.05 3 0 0 0 0 0 0 0 # SizeSel_4P_2_F4
 1 500 10.7477 120 1 0.05 2 0 0 0 0 0 0 0 # SizeSel_4P_3_F4
 0 1 0.0360779 0.05 1 0.05 3 0 0 0 0 0 0 0 # SizeSel_4P_4_F4
 1 24 1 1 1 0.05 -88 0 0 0 0 0 0 0 # SizeSel_4P_5_F4
 0 1 0 0 1 0.05 -88 0 0 0 0 0 0 0 # SizeSel_4P_6_F4
 1 500 353.538 210 1 0.05 2 0 0 0 0 0 0 0 # SizeSel_5P_1_F5
 0 1 0.04191 0.05 1 0.05 3 0 0 0 0 0 0 0 # SizeSel_5P_2_F5
 1 500 208.207 210 1 0.05 2 0 0 0 0 0 0 0 # SizeSel_5P_3_F5
 0 1 0.0663842 0.05 1 0.05 3 0 0 0 0 0 0 0 # SizeSel_5P_4_F5
 1 24 1 1 1 0.05 -88 0 0 0 0 0 0 0 # SizeSel_5P_5_F5
 0 1 0 0 1 0.05 -88 0 0 0 0 0 0 0 # SizeSel_5P_6_F5
 0 10 1 1 0 25 -99 0 0 0 0 0.5 0 0 # SizeSel_6P_1_F6
 10 100 71 71 0 25 -99 0 0 0 0 0.5 0 0 # SizeSel_6P_2_F6
 0 10 1 1 0 25 -99 0 0 0 0 0.5 0 0 # SizeSel_7P_1_F7
 10 100 71 71 0 25 -99 0 0 0 0 0.5 0 0 # SizeSel_7P_2_F7
 0 10 1 1 0 25 -99 0 0 0 0 0.5 0 0 # SizeSel_8P_1_F8
 10 100 71 71 0 25 -99 0 0 0 0 0.5 0 0 # SizeSel_8P_2_F8
 0 10 1 1 0 25 -99 0 0 0 0 0.5 0 0 # SizeSel_9P_1_F9
 10 100 71 71 0 25 -99 0 0 0 0 0.5 0 0 # SizeSel_9P_2_F9
 0 10 1 1 0 25 -99 0 0 0 0 0.5 0 0 # SizeSel_10P_1_S1
 10 100 71 71 0 25 -99 0 0 0 0 0.5 0 0 # SizeSel_10P_2_S1
 0 10 1 1 0 25 -99 0 0 0 0 0.5 0 0 # SizeSel_11P_1_S2
 10 100 71 71 0 25 -99 0 0 0 0 0.5 0 0 # SizeSel_11P_2_S2
 0 10 1 1 0 25 -99 0 0 0 0 0.5 0 0 # SizeSel_12P_1_S3
 10 100 71 71 0 25 -99 0 0 0 0 0.5 0 0 # SizeSel_12P_2_S3
 0 10 1 1 0 25 -99 0 0 0 0 0.5 0 0 # SizeSel_13P_1_S4
 10 100 71 71 0 25 -99 0 0 0 0 0.5 0 0 # SizeSel_13P_2_S4
 0 10 1 1 0 25 -99 0 0 0 0 0.5 0 0 # SizeSel_14P_1_S5
 10 100 71 71 0 25 -99 0 0 0 0 0.5 0 0 # SizeSel_14P_2_S5
 0 10 1 1 0 25 -99 0 0 0 0 0.5 0 0 # SizeSel_15P_1_S6
 10 100 71 71 0 25 -99 0 0 0 0 0.5 0 0 # SizeSel_15P_2_S6
 0 10 1 1 0 25 -99 0 0 0 0 0.5 0 0 # SizeSel_16P_1_S7
 10 100 71 71 0 25 -99 0 0 0 0 0.5 0 0 # SizeSel_16P_2_S7
 0 10 1 1 0 25 -99 0 0 0 0 0.5 0 0 # SizeSel_17P_1_S8
 10 100 71 71 0 25 -99 0 0 0 0 0.5 0 0 # SizeSel_17P_2_S8
 0 10 1 1 0 25 -99 0 0 0 0 0.5 0 0 # SizeSel_18P_1_S9
 10 100 71 71 0 25 -99 0 0 0 0 0.5 0 0 # SizeSel_18P_2_S9
 0 10 1 1 0 25 -99 0 0 0 0 0.5 0 0 # SizeSel_19P_1_S10
 10 100 71 71 0 25 -99 0 0 0 0 0.5 0 0 # SizeSel_19P_2_S10
 0 10 0.01 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_1P_1_F1
 10 100 30 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_1P_2_F1
 0 10 0.01 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_2P_1_F2
 10 100 30 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_2P_2_F2
 0 10 0.1 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_3P_1_F3
 10 100 30 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_3P_2_F3
 0 10 0.01 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_4P_1_F4
 10 100 30 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_4P_2_F4
 0 10 0.01 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_5P_1_F5
 10 100 30 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_5P_2_F5
 0 10 0.01 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_6P_1_F6
 10 100 30 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_6P_2_F6
 0 10 0.01 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_7P_1_F7
 10 100 30 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_7P_2_F7
 0 10 0.01 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_8P_1_F8
 10 100 30 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_8P_2_F8
 0 10 0.01 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_9P_1_F9
 10 100 30 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_9P_2_F9
 0 10 0.01 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_10P_1_S1
 10 100 30 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_10P_2_S1
 0 10 0.01 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_11P_1_S2
 10 100 30 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_11P_2_S2
 0 10 0.01 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_12P_1_S3
 10 100 30 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_12P_2_S3
 0 10 0.01 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_13P_1_S4
 10 100 30 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_13P_2_S4
 0 10 0.01 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_14P_1_S5
 10 100 30 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_14P_2_S5
 0 10 0.01 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_15P_1_S6
 10 100 30 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_15P_2_S6
 0 10 0.01 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_16P_1_S7
 10 100 30 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_16P_2_S7
 0 10 0.01 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_17P_1_S8
 10 100 30 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_17P_2_S8
 0 10 0.01 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_18P_1_S9
 10 100 30 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_18P_2_S9
 0 10 0.01 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_19P_1_S10
 10 100 30 0 0 25 -99 0 0 0 0 0.5 0 0 # AgeSel_19P_2_S10
#_Cond 0 #_custom_sel-env_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no enviro fxns
#_Cond 0 #_custom_sel-blk_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no block usage
#_Cond No selex parm trends 
#_Cond -4 # placeholder for selparm_Dev_Phase
#_Cond 0 #_env/block/dev_adjust_method (1=standard; 2=logistic trans to keep in base parm bounds; 3=standard w/ no bound check)
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
1 #_Variance_adjustments_to_input_values
#_fleet: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_survey_CV
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_discard_stddev
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_bodywt_CV
  0.0019 0.0047 0.0046 0.0573 0.0403 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_lencomp_N
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_mult_by_agecomp_N
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_mult_by_size-at-age_N
#
1 #_maxlambdaphase
1 #_sd_offset
#
21 # number of changes to make to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet/survey  phase  value  sizefreq_method
 1 10 1 0 1
 1 11 1 1 1
 1 12 1 1 1
 1 13 1 1 1
 1 14 1 0 1
 1 15 1 1 1
 1 16 1 1 1
 1 17 1 1 1
 1 18 1 1 1
 1 19 1 1 1
 4 1 1 1 1
 4 2 1 1 1
 4 3 1 1 1
 4 4 1 1 1
 4 5 1 1 1
 9 6 1 1 1
 10 1 1 1 1
 11 1 1 1 1
 12 1 1 1 1
 13 1 1 1 1
 17 1 1 0 1
#
# lambdas (for info only; columns are phases)
#  0 #_CPUE/survey:_1
#  0 #_CPUE/survey:_2
#  0 #_CPUE/survey:_3
#  0 #_CPUE/survey:_4
#  0 #_CPUE/survey:_5
#  0 #_CPUE/survey:_6
#  0 #_CPUE/survey:_7
#  0 #_CPUE/survey:_8
#  0 #_CPUE/survey:_9
#  0 #_CPUE/survey:_10
#  1 #_CPUE/survey:_11
#  1 #_CPUE/survey:_12
#  1 #_CPUE/survey:_13
#  0 #_CPUE/survey:_14
#  1 #_CPUE/survey:_15
#  1 #_CPUE/survey:_16
#  1 #_CPUE/survey:_17
#  1 #_CPUE/survey:_18
#  1 #_CPUE/survey:_19
#  1 #_lencomp:_1
#  1 #_lencomp:_2
#  1 #_lencomp:_3
#  1 #_lencomp:_4
#  1 #_lencomp:_5
#  0 #_lencomp:_6
#  0 #_lencomp:_7
#  0 #_lencomp:_8
#  0 #_lencomp:_9
#  0 #_lencomp:_10
#  0 #_lencomp:_11
#  0 #_lencomp:_12
#  0 #_lencomp:_13
#  0 #_lencomp:_14
#  0 #_lencomp:_15
#  0 #_lencomp:_16
#  0 #_lencomp:_17
#  0 #_lencomp:_18
#  0 #_lencomp:_19
#  1 #_init_equ_catch
#  1 #_recruitments
#  1 #_parameter-priors
#  1 #_parameter-dev-vectors
#  1 #_crashPenLambda
#  0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

