1 -logL: 64.4946 Spbio(Vir_Start_End): 186204 141148 61615.2
1 Files: DATA.SS CONTROL.SS
1 N_iter: 677 runtime(sec): 117 starttime: Tue Nov 02 16:04:09 2021
1 SS-V3.24U-fast;_08/29/2014;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2_Win64
1 F_Method: 3 Retro_YR: 2013 Forecast_Type: 0 MSY_Type: 2
1 Comment S_1 #C Preliminary North Atlantic Blue Shark SS3 model run 06
1 Comment D_1 #C Preliminary North Atlantic Blue Shark SS3 model run 06
1 Comment C_1 #C Preliminary North Atlantic Blue Shark SS3 model run 06
1 Comment F_1 #C Preliminary North Atlantic Blue Shark SS3 model run 06
1 Like_Emph Total 1 
1 Like_Value Total 64.4946
1 Like_Emph Indices All  0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 1 1 1
1 Like_Value Indices -73.6589  0 0 0 0 0 0 0 0 0 83.2807 6.14666 -12.2548 -12.3616 37.8701 -25.112 -28.4842 7.03278 -25.2584 16.6326
1 Like_Emph LenComp All  1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Like_Value LenComp 141.758  37.8278 28.4241 13.8608 40.6505 20.9949 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Like_Emph Catch All  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 Like_Value Catch 1.12985e-012  5.39323e-014 5.8664e-014 6.80737e-014 3.797e-013 5.24364e-014 3.93199e-013 5.16145e-014 7.28891e-015 6.49394e-014 0 0 0 0 0 0 0 0 0 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 2.18639e-005 -4.43603 0 0.815235 0 0
1 TimeSeries Year Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014F 
1 Timeseries Spbio  0 186204 141148 141148 141343 141600 141500 139246 134964 135592 144422 147494 142116 134123 128120 131571 129611 119361 108426 101938 90458.6 80168.9 72816.6 64321.6 54954.4 47687.8 42511.7 41138.3 44971.9 53092 53534.3 50185.9 46824.7 45083.6 45117.9 47253.8 55059.1 63221.4 67611.2 68776.2 65432.1 60915.1 58132.9 55605.1 55996.6 61615.2
1 Timeseries Recruit  0 6539.08 6539.08 9492.99 6068.6 5127.85 4992.74 5519.52 9134.86 5891.42 4656.31 5008.81 7479.4 4434.98 6459.66 4197.76 4266.35 2845.4 3227.74 3303.64 4755.75 7430.92 9363.32 4329.36 4795.15 3496.26 4654.62 3676.31 4910.39 7280.28 6312.29 5797.29 4940.83 3591.01 3863.29 4527.61 4040.84 5955.51 7609.28 5224.59 4590.49 9399.84 6874.51 5372.36 5381.93 5509.06
1 Timeseries TotBio  0 890708 730655 721730 726107 729936 728521 724369 717258 719431 715708 705296 701199 686635 670918 652136 620743 590997 550884 496031 433938 389850 377982 376231 373362 369844 355693 344870 329324 322227 322690 331804 343814 351311 360943 369032 369575 371556 378198 388581 397359 407159 417417 426674 433533 439805
1 Timeseries SmryBio-1  0 881452 721399 708293 717517 722678 721454 716557 704328 711092 709117 698206 690612 680357 661775 646194 614704 586969 546315 491355 427206 379332 364729 370103 366575 364895 349104 339666 322374 311922 313755 323598 336821 346228 355475 362624 363855 363126 367428 381186 390862 393854 407686 419069 425915 432007
1 Timeseries TotCatch  0 0 17078.2 16081 15968 17509 16206 20651 13662 17896 20890 14637 22781 24074 25742 35273 30213 36307 47885 55483 46984 31440 31686 37641 36529 43586 37241 40526 35867 34284 30603 29886 31867 25045 22743 26862 25267 25010 24640 27275 31380 36135 38172 39006 36605 36749
1 Timeseries RetCatch  0 0 17078.2 16081 15968 17509 16206 20651 13662 17896 20890 14637 22781 24074 25742 35273 30213 36307 47885 55483 46984 31440 31686 37641 36529 43586 37241 40526 35867 34284 30603 29886 31867 25045 22743 26862 25267 25010 24640 27275 31380 36135 38172 39006 36605 36749
1 Mgmt_Quant  186204 890708 881452 6539.08 43831.8 0.306097
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs_scalar_Fem Eggs_exp_len_Fem RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1971 Early_RecrDev_1972 Early_RecrDev_1973 Early_RecrDev_1974 Early_RecrDev_1975 Early_RecrDev_1976 Early_RecrDev_1977 Early_RecrDev_1978 Early_RecrDev_1979 Early_RecrDev_1980 Early_RecrDev_1981 Early_RecrDev_1982 Early_RecrDev_1983 Early_RecrDev_1984 Early_RecrDev_1985 Early_RecrDev_1986 Early_RecrDev_1987 Early_RecrDev_1988 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 InitF_1F1 InitF_2F2 InitF_3F3 InitF_4F4 InitF_5F5 InitF_6F6 InitF_7F7 InitF_8F8 InitF_9F9 SizeSel_1P_1_F1 SizeSel_1P_2_F1 SizeSel_1P_3_F1 SizeSel_1P_4_F1 SizeSel_1P_5_F1 SizeSel_1P_6_F1 SizeSel_2P_1_F2 SizeSel_2P_2_F2 SizeSel_2P_3_F2 SizeSel_2P_4_F2 SizeSel_2P_5_F2 SizeSel_2P_6_F2 SizeSel_3P_1_F3 SizeSel_3P_2_F3 SizeSel_4P_1_F4 SizeSel_4P_2_F4 SizeSel_4P_3_F4 SizeSel_4P_4_F4 SizeSel_4P_5_F4 SizeSel_4P_6_F4 SizeSel_5P_1_F5 SizeSel_5P_2_F5 SizeSel_5P_3_F5 SizeSel_5P_4_F5 SizeSel_5P_5_F5 SizeSel_5P_6_F5 SizeSel_6P_1_F6 SizeSel_6P_2_F6 SizeSel_7P_1_F7 SizeSel_7P_2_F7 SizeSel_8P_1_F8 SizeSel_8P_2_F8 SizeSel_9P_1_F9 SizeSel_9P_2_F9 SizeSel_10P_1_S1 SizeSel_10P_2_S1 SizeSel_11P_1_S2 SizeSel_11P_2_S2 SizeSel_12P_1_S3 SizeSel_12P_2_S3 SizeSel_13P_1_S4 SizeSel_13P_2_S4 SizeSel_14P_1_S5 SizeSel_14P_2_S5 SizeSel_15P_1_S6 SizeSel_15P_2_S6 SizeSel_16P_1_S7 SizeSel_16P_2_S7 SizeSel_17P_1_S8 SizeSel_17P_2_S8 SizeSel_18P_1_S9 SizeSel_18P_2_S9 SizeSel_19P_1_S10 SizeSel_19P_2_S10 AgeSel_1P_1_F1 AgeSel_1P_2_F1 AgeSel_2P_1_F2 AgeSel_2P_2_F2 AgeSel_3P_1_F3 AgeSel_3P_2_F3 AgeSel_4P_1_F4 AgeSel_4P_2_F4 AgeSel_5P_1_F5 AgeSel_5P_2_F5 AgeSel_6P_1_F6 AgeSel_6P_2_F6 AgeSel_7P_1_F7 AgeSel_7P_2_F7 AgeSel_8P_1_F8 AgeSel_8P_2_F8 AgeSel_9P_1_F9 AgeSel_9P_2_F9 AgeSel_10P_1_S1 AgeSel_10P_2_S1 AgeSel_11P_1_S2 AgeSel_11P_2_S2 AgeSel_12P_1_S3 AgeSel_12P_2_S3 AgeSel_13P_1_S4 AgeSel_13P_2_S4 AgeSel_14P_1_S5 AgeSel_14P_2_S5 AgeSel_15P_1_S6 AgeSel_15P_2_S6 AgeSel_16P_1_S7 AgeSel_16P_2_S7 AgeSel_17P_1_S8 AgeSel_17P_2_S8 AgeSel_18P_1_S9 AgeSel_18P_2_S9 AgeSel_19P_1_S10 AgeSel_19P_2_S10
1 Parm Values   62.2773 296 0.155 0.15 0.12 3.18e-006 3.13 4.49482 -104.212 39 0 0 0 0 0  8.78555 0.73 0.4 0 0 0  -0.162122 -0.134265 0.0418668 0.419024 -0.0259855 -0.192062 -0.2161 -0.111304 0.398879 -0.0377146 -0.277941 -0.205388 0.199869 -0.315765 0.0660773 -0.368336 -0.350226 -0.744375 -0.60456 -0.571885 -0.187838 0.280464 0.530752  -0.213697 -0.0734219 -0.350974 -0.030741 -0.256443 0.00572831 0.353104 0.208256 0.140455 9.86776e-005 -0.307927 -0.235067 -0.0898629 -0.245063 0.109157 0.339108 -0.0406026 -0.159003 0.574234 0.272663  0.0458128 0 0 0 0 0 0 0 0  172.323 0.0290653 251.72 0.0977829 1 0 130.971 0.0784887 230.13 0.0570713 1 0 224.548 52.0758 108.564 0.131123 10.7477 0.0360779 1 0 353.538 0.04191 208.207 0.0663842 1 0 1 71 1 71 1 71 1 71 1 71 1 71 1 71 1 71 1 71 1 71 1 71 1 71 1 71 1 71 0.01 30 0.01 30 0.1 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs_scalar_Fem Eggs_exp_len_Fem RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev
1 MG_parm  62.2773 296 0.155 0.15 0.12 3.18e-006 3.13 4.49482 -104.212 39 0 0 0 0 0
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr
1 SR_parm  8.78555 0.73 0.4 0 0 0 
1 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1971 Early_RecrDev_1972 Early_RecrDev_1973 Early_RecrDev_1974 Early_RecrDev_1975 Early_RecrDev_1976 Early_RecrDev_1977 Early_RecrDev_1978 Early_RecrDev_1979 Early_RecrDev_1980 Early_RecrDev_1981 Early_RecrDev_1982 Early_RecrDev_1983 Early_RecrDev_1984 Early_RecrDev_1985 Early_RecrDev_1986 Early_RecrDev_1987 Early_RecrDev_1988 Early_RecrDev_1989 Early_RecrDev_1990
1 Recr_early  -0.162122 -0.134265 0.0418668 0.419024 -0.0259855 -0.192062 -0.2161 -0.111304 0.398879 -0.0377146 -0.277941 -0.205388 0.199869 -0.315765 0.0660773 -0.368336 -0.350226 -0.744375 -0.60456 -0.571885 -0.187838 0.280464 0.530752
1 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010
1 Recr_main  -0.213697 -0.0734219 -0.350974 -0.030741 -0.256443 0.00572831 0.353104 0.208256 0.140455 9.86776e-005 -0.307927 -0.235067 -0.0898629 -0.245063 0.109157 0.339108 -0.0406026 -0.159003 0.574234 0.272663
1 init_F  InitF_1F1 InitF_2F2 InitF_3F3 InitF_4F4 InitF_5F5 InitF_6F6 InitF_7F7 InitF_8F8 InitF_9F9
1 init_F  0.0458128 0 0 0 0 0 0 0 0
1 Sel_parm  SizeSel_1P_1_F1 SizeSel_1P_2_F1 SizeSel_1P_3_F1 SizeSel_1P_4_F1 SizeSel_1P_5_F1 SizeSel_1P_6_F1 SizeSel_2P_1_F2 SizeSel_2P_2_F2 SizeSel_2P_3_F2 SizeSel_2P_4_F2 SizeSel_2P_5_F2 SizeSel_2P_6_F2 SizeSel_3P_1_F3 SizeSel_3P_2_F3 SizeSel_4P_1_F4 SizeSel_4P_2_F4 SizeSel_4P_3_F4 SizeSel_4P_4_F4 SizeSel_4P_5_F4 SizeSel_4P_6_F4 SizeSel_5P_1_F5 SizeSel_5P_2_F5 SizeSel_5P_3_F5 SizeSel_5P_4_F5 SizeSel_5P_5_F5 SizeSel_5P_6_F5 SizeSel_6P_1_F6 SizeSel_6P_2_F6 SizeSel_7P_1_F7 SizeSel_7P_2_F7 SizeSel_8P_1_F8 SizeSel_8P_2_F8 SizeSel_9P_1_F9 SizeSel_9P_2_F9 SizeSel_10P_1_S1 SizeSel_10P_2_S1 SizeSel_11P_1_S2 SizeSel_11P_2_S2 SizeSel_12P_1_S3 SizeSel_12P_2_S3 SizeSel_13P_1_S4 SizeSel_13P_2_S4 SizeSel_14P_1_S5 SizeSel_14P_2_S5 SizeSel_15P_1_S6 SizeSel_15P_2_S6 SizeSel_16P_1_S7 SizeSel_16P_2_S7 SizeSel_17P_1_S8 SizeSel_17P_2_S8 SizeSel_18P_1_S9 SizeSel_18P_2_S9 SizeSel_19P_1_S10 SizeSel_19P_2_S10 AgeSel_1P_1_F1 AgeSel_1P_2_F1 AgeSel_2P_1_F2 AgeSel_2P_2_F2 AgeSel_3P_1_F3 AgeSel_3P_2_F3 AgeSel_4P_1_F4 AgeSel_4P_2_F4 AgeSel_5P_1_F5 AgeSel_5P_2_F5 AgeSel_6P_1_F6 AgeSel_6P_2_F6 AgeSel_7P_1_F7 AgeSel_7P_2_F7 AgeSel_8P_1_F8 AgeSel_8P_2_F8 AgeSel_9P_1_F9 AgeSel_9P_2_F9 AgeSel_10P_1_S1 AgeSel_10P_2_S1 AgeSel_11P_1_S2 AgeSel_11P_2_S2 AgeSel_12P_1_S3 AgeSel_12P_2_S3 AgeSel_13P_1_S4 AgeSel_13P_2_S4 AgeSel_14P_1_S5 AgeSel_14P_2_S5 AgeSel_15P_1_S6 AgeSel_15P_2_S6 AgeSel_16P_1_S7 AgeSel_16P_2_S7 AgeSel_17P_1_S8 AgeSel_17P_2_S8 AgeSel_18P_1_S9 AgeSel_18P_2_S9 AgeSel_19P_1_S10 AgeSel_19P_2_S10
1 Sel_parm  172.323 0.0290653 251.72 0.0977829 1 0 130.971 0.0784887 230.13 0.0570713 1 0 224.548 52.0758 108.564 0.131123 10.7477 0.0360779 1 0 353.538 0.04191 208.207 0.0663842 1 0 1 71 1 71 1 71 1 71 1 71 1 71 1 71 1 71 1 71 1 71 1 71 1 71 1 71 1 71 0.01 30 0.01 30 0.1 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30 0.01 30
1 Index:10 Year  1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
1 Index:10 OBS  19.622 13.362 9.011 7.273 7.586 9.098 8.842 9.519 7.98 7.167 7.7 7.662 6.076 4.259 3.903 3.202 3.044 2.802 3.364 2.298 2.54 2.992 3.383 4.445 5.829 5.628 3.691 4.7
1 Index:10 EXP  3.97285 3.57872 3.66914 4.70582 6.61183 7.56233 6.24533 5.21261 4.53205 4.46339 4.35063 5.08745 6.27822 6.54963 6.25671 5.57829 4.78634 4.55872 4.66147 4.85761 5.90136 6.7784 6.25337 6.31458 7.74504 7.53718 6.67165 6.21623
1 Index:11 Year  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
1 Index:11 OBS  7.455 11.076 9.717 10.17 8.208 14.439 18.408 6.663 9.541 2.306 2.277 1.876 9.503 3.193 4.674 9.645 8.512 8.322 13.545 21.806 8.128 7.374
1 Index:11 EXP  8.76268 7.31368 6.35881 6.26248 6.10426 7.13807 8.80882 9.18964 8.77864 7.82677 6.7156 6.39624 6.5404 6.8156 8.28006 9.51062 8.77396 8.85983 10.8669 10.5752 9.36083 8.72184
1 Index:12 Year  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993
1 Index:12 OBS  0.87 1.46 1.12 2.62 1.85 1.07 1.89 1.58 1.3 2.21 2.19 2.08 1.81 1.22 1.51 1.52 2.13 1.21 1.51 1.34 1.26 1.9 2.43
1 Index:12 EXP  1.96022 2.05411 2.14538 2.11414 1.99892 1.91308 1.94563 2.00269 1.96037 1.86002 1.80333 1.774 1.71555 1.6395 1.51603 1.33121 1.11922 0.965434 0.939197 1.07345 1.30619 1.44294 1.39301
1 Index:13 Year  1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
1 Index:13 OBS  2.33 2.1 2.05 2.05 1.72 1.89 1.58 1.71 1.37 1.97 1.79 1.9 2.16 2.18 2.48 2.46 2.45 2.37 2.6 2.09
1 Index:13 EXP  1.80891 1.6527 1.54456 1.52137 1.6514 1.8599 1.99772 2.03521 1.97601 1.85392 1.75965 1.7182 1.76936 1.94432 2.08844 2.11458 2.20765 2.37076 2.41437 2.34873
1 Index:14 Year  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
1 Index:14 OBS  2.83 3.25 2.28 2.81 4.16 3.06 3.33 3.76 3.38 2.45 1.93 2.11 2.09 0.88 1.93 0.79 1.57 1.52 1.44 0.97 2.01 1.77 2.69 1.11 3.17
1 Index:14 EXP  2.98472 2.68785 2.45237 2.33463 2.32675 2.36255 2.37328 2.32082 2.23951 2.16672 2.13947 2.17251 2.2907 2.47569 2.63758 2.73251 2.76942 2.76435 2.74121 2.72328 2.72803 2.75623 2.7948 2.86652 2.97883
1 Index:15 Year  1971 1972 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991
1 Index:15 OBS  1.08 1.93 0.88 0.75 1.82 1.06 0.86 0.83 1.05 0.78 1.01 0.68 0.74 0.48 0.5 0.44 0.8 0.94 1.22
1 Index:15 EXP  1.07468 1.21904 0.882724 0.960069 1.12989 1.03361 0.888645 0.881885 0.952925 0.890484 0.881703 0.777925 0.677917 0.556915 0.501666 0.514341 0.659664 0.926848 1.06009
1 Index:16 Year  1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
1 Index:16 OBS  158.137 169.02 149.831 201.435 222.138 200.859 238.767 266.155 218.554 212.626 241.319 225.675 228.3 276.76 233.287 305.529 304.081
1 Index:16 EXP  183.265 179.894 185.624 197.595 212.975 227.386 233.352 230.83 224.875 220.149 220.464 225.422 232.413 239.582 247.86 258.064 267.193
1 Index:17 Year  1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
1 Index:17 OBS  0.0466 0.073 0.0173 0.1539 0.2165 0.1175 0.1506 0.1333 0.0735 0.0442 0.0337 0.0064 0.0126 0.06 0.088 0.0452 0.0395 0.0443 0.1067 0.0439
1 Index:17 EXP  0.0823777 0.0791658 0.0741358 0.0707005 0.0699818 0.0730201 0.0785861 0.0847131 0.0895176 0.0905364 0.0882055 0.0853832 0.0840604 0.0848124 0.0875937 0.0917471 0.0947358 0.0974 0.101522 0.105093
1 Index:18 Year  1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
1 Index:18 OBS  156.828 154.453 179.914 213.046 215.631 183.944 222.877 177.27 166.824 177.107 187.056 215.796 196.083 209.027 221.132 238.003 203.485
1 Index:18 EXP  160.341 157.392 162.405 172.879 186.335 198.943 204.163 201.957 196.746 192.612 192.887 197.224 203.341 209.614 216.856 225.783 233.771
1 Index:19 Year  2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
1 Index:19 OBS  0.7488 2.1953 1.3079 0.5609 0.4952 0.5698 0.8766 0.7648 0.6683 1.0449
1 Index:19 EXP  0.937556 0.950219 0.94848 0.940543 0.934388 0.93602 0.945694 0.958928 0.983536 1.02207
1 Len:1 YR  1993 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
1 Len:1 effN  16.2706 87.5195 37.4625 154.607 87.8151 45.4786 154.203 83.5567 105.756 20.63 42.1915 7.66848 19.7449 12.5804 62.333 10.2382 45.8666 51.7561
1 Len:2 YR  1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
1 Len:2 effN  54.9102 24.2853 7.54285 33.9347 773.496 57.7194 23.5813 29.5359 23.7142 32.3624 63.8276 117.168 125.323 24.0975 22.4991 46.6118 32.0349
1 Len:3 YR  2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
1 Len:3 effN  70.1423 33.8125 110.063 15.7295 33.1592 10.0097 18.2553 9.02582 11.4612 5.36365
1 Len:4 YR  1992 1993 1994 1995 1997 2000 2004 2005 2006 2007 2008 2009 2010 2011
1 Len:4 effN  17.4613 68.1109 30.9383 27.3395 27.2404 23.5252 15.5611 12.3701 15.6109 13.1687 19.1914 18.4714 13.0132 12.7314
1 Len:5 YR  1994 1995 1997 1998 1999 2000 2001 2002 2004 2010 2011 2012 2013
1 Len:5 effN  55.5156 53.7951 10.1503 45.1639 12.465 20.4141 14.2915 13.3007 12.6373 29.3731 21.0315 41.2784 23.3095

